<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 40px;
            width: 370px;
            
            /*border-width: 7px;
            border-style: ridge;
            border-color: black;*/

            border: 7px ridge black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto;

            /*outline: 3px;
            outline-style: dashed;
            outline-color: black;*/

            outline: 3px dashed black;
        }
        a{
            text-decoration: none;
            color: aqua;
            background-color: rgba(0, 0, 255, 0.692);
            border-width: 3px;
            border-style: inset;
            border-color: aquamarine;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>