<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*shorthand - background = color > image > position > repeat > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione at accusamus reprehenderit aliquam officiis error, laudantium inventore, reiciendis quidem fugiat, ipsum minus dicta facere minima laboriosam excepturi molestiae molestias.
        Ducimus, porro blanditiis. Ipsam nihil quidem natus vero error praesentium dolor aperiam! Accusantium aliquid quos vel nulla modi nihil, dicta nam ad officiis hic? Fugiat qui adipisci quo id repellendus!
        Nesciunt vitae molestias quas quis error non natus? Quae quaerat nulla nesciunt magni sit veniam non odit velit minus ratione, aut debitis, fugit ipsam explicabo. Sequi minus deserunt eveniet odit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione at accusamus reprehenderit aliquam officiis error, laudantium inventore, reiciendis quidem fugiat, ipsum minus dicta facere minima laboriosam excepturi molestiae molestias.
        Ducimus, porro blanditiis. Ipsam nihil quidem natus vero error praesentium dolor aperiam! Accusantium aliquid quos vel nulla modi nihil, dicta nam ad officiis hic? Fugiat qui adipisci quo id repellendus!
        Nesciunt vitae molestias quas quis error non natus? Quae quaerat nulla nesciunt magni sit veniam non odit velit minus ratione, aut debitis, fugit ipsam explicabo. Sequi minus deserunt eveniet odit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione at accusamus reprehenderit aliquam officiis error, laudantium inventore, reiciendis quidem fugiat, ipsum minus dicta facere minima laboriosam excepturi molestiae molestias.
        Ducimus, porro blanditiis. Ipsam nihil quidem natus vero error praesentium dolor aperiam! Accusantium aliquid quos vel nulla modi nihil, dicta nam ad officiis hic? Fugiat qui adipisci quo id repellendus!
        Nesciunt vitae molestias quas quis error non natus? Quae quaerat nulla nesciunt magni sit veniam non odit velit minus ratione, aut debitis, fugit ipsam explicabo. Sequi minus deserunt eveniet odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, eum atque nisi consequuntur beatae eveniet blanditiis quam sed possimus voluptatem ipsa perferendis, sapiente ea mollitia corporis. Quis, corporis. Consequatur, aliquid.
        Fugit velit non facere cumque eligendi culpa minima vitae iure itaque. Ratione earum at maiores magnam, labore quis fugit dolore laboriosam veritatis fuga dolorum ipsum. In quo repudiandae temporibus fuga.
        Possimus labore non nam repudiandae. Numquam iusto ipsam explicabo quaerat repellat. Accusamus deserunt laboriosam ea laudantium atque quisquam hic doloremque, facilis minima autem consequatur voluptatum veniam saepe ut impedit porro!
        Velit sunt minima sapiente, sint, excepturi deserunt ab distinctio quia perspiciatis alias, odio nesciunt est obcaecati! Officia tenetur porro dolores optio voluptate consectetur animi voluptas voluptates in, accusantium eveniet facere?
        Dicta fuga voluptas exercitationem totam deserunt voluptatem atque neque nihil magnam reiciendis. Eligendi voluptates officia magnam tempore atque minima rerum amet sapiente, deserunt quidem repellendus aliquam possimus ratione iste eveniet.</p>
    </main>
</body>
</html>