<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work sans', sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus inventore obcaecati quidem impedit aliquid nobis quas? Repellendus, rem fugit. Eaque earum quisquam quae, quasi quos eos officiis harum officia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam natus ad odit eos distinctio error amet, libero ratione magni, neque officia. Laborum eligendi tempora ipsum adipisci, quisquam nihil eos nemo!</p>
</body>
</html>